<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

@media (max-width:500px){
    header nav ul li{list-style: none; margin: 0px 15px;}

    header nav ul li a{color: black; text-decoration: none; font-size: 0.7rem;}

    header nav .mainpic{display: flex; justify-content: center; align-items: center;}

    header nav .mainpic img{width: 130px; height: 100px; margin-left: 35px;}

    header nav .mainheading h3{font-size: 0.9rem; font-family: calibri; position: relative; bottom: 0px;}

header nav .mainheading p{font-size: 0.5rem; font-family: calibri; position: relative; bottom: 20px; padding: 0px 100px; text-align: center;}

h2{text-align: center; position: relative; bottom: 20px; font-size: 0.9rem; font-family: calibri;}

section{display: flex; justify-content: center; align-items: center; position: relative; bottom: 40px;}

section .items{display: grid; justify-content: center; align-items: center; margin-top: 5px;}

section .items img{width: 300px; height: 200px; border-radius: 50px; border: 1px inset black; margin: 10px;}

}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <nav>
        <div class="mainpic">
            <img src="home.png">
        </div>
        <div class="mainheading">
            <h3>About Us</h3>
        </div>
        <div class="mainheading">
            <p>Our Team suggests you best quality products such as Home Accessories, Gadgets, Watches, Mobile Accessories, etc. I do earn small commission on purchases.</p>
    </div>
    </nav>
    <div id="products"></div>
</header>
    <h2> All Products </h2>
    <section>
        <div class="items">
            <a href="
            https://amzn.to/44fRq5r" target="_blank">
            <img src="watch2.jpg">
        </a>
        <a href="https://amzn.to/40QWBG4" target="_blank">
            <img src="watch4.jpg">
        </a>
        <a href="https://amzn.to/40KLH4V" target="_blank">
            <img src="item3.jpg">
        </a>
        </div>
    </section>

    <section>
        <div class="items">
            <a href="https://amzn.to/44bNHpz" target="_blank">
            <img src="item4.jpg">
        </a>
        <a href="https://amzn.to/3n9eORH" target="_blank">
            <img src="item5.jpg">
        </a>
        <a href="https://amzn.to/3NrUWUE" target="_blank">
            <img src="item6.jpg">
        </a>
        </div>
    </section>

    <section>
        <div class="items">
            <a href="#">
            <img src="item4.jpg">
        </a>
        <a href="#">
            <img src="item5.jpg">
        </a>
        <a href="#">
            <img src="item6.jpg">
        </a>
        </div>
    </section>
</body>
</html>